<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3a8-Qw-syU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dgY-zd-iVF">
            <objects>
                <viewController id="3a8-Qw-syU" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJT-b1-eoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-DW-QNr">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="LVl-cg-RF8"/>
                                    <constraint firstAttribute="height" constant="54" id="TBg-9D-aiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="3a8-Qw-syU" eventType="touchUpInside" id="fzF-oW-v4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfl-DW-QNr" firstAttribute="centerY" secondItem="hJT-b1-eoo" secondAttribute="centerY" id="eYW-z4-AcA"/>
                            <constraint firstItem="qfl-DW-QNr" firstAttribute="centerX" secondItem="hJT-b1-eoo" secondAttribute="centerX" id="jUj-eJ-TCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aw7-m6-Hfo"/>
                    </view>
                    <connections>
                        <segue destination="Exq-3p-pZ5" kind="presentation" identifier="loginToHome" id="aQr-b5-N2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdN-2x-lDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="77.811094452773617"/>
        </scene>
        <!--Home-->
        <scene sceneID="MLn-I6-RS1">
            <objects>
                <tableViewController id="mUu-12-zCJ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V59-Uq-kbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="WOC-m9-B06" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOC-m9-B06" id="X93-lb-BMq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-xA-QC0">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3yR-bZ-uYg"/>
                                                <constraint firstAttribute="height" constant="65" id="Thw-Oy-IlJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Kennayy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-4s-aeS">
                                            <rect key="frame" x="93" y="11" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-7e-jdm">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8g-7e-jdm" firstAttribute="top" secondItem="mAU-4s-aeS" secondAttribute="bottom" constant="4" id="01W-xg-EiY"/>
                                        <constraint firstItem="ALt-xA-QC0" firstAttribute="leading" secondItem="X93-lb-BMq" secondAttribute="leadingMargin" id="7Hc-K0-wKC"/>
                                        <constraint firstItem="m8g-7e-jdm" firstAttribute="leading" secondItem="ALt-xA-QC0" secondAttribute="trailing" constant="8" id="BsV-fX-q8e"/>
                                        <constraint firstItem="mAU-4s-aeS" firstAttribute="leading" secondItem="ALt-xA-QC0" secondAttribute="trailing" constant="8" id="EXu-GQ-JnD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m8g-7e-jdm" secondAttribute="trailing" id="JQ1-gD-eCD"/>
                                        <constraint firstItem="m8g-7e-jdm" firstAttribute="bottom" secondItem="X93-lb-BMq" secondAttribute="bottomMargin" id="JdG-UB-8OM"/>
                                        <constraint firstItem="ALt-xA-QC0" firstAttribute="top" secondItem="X93-lb-BMq" secondAttribute="topMargin" id="RWE-uu-4LU"/>
                                        <constraint firstItem="mAU-4s-aeS" firstAttribute="top" secondItem="X93-lb-BMq" secondAttribute="topMargin" id="w8p-3J-F1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ALt-xA-QC0" id="eNp-mv-kSC"/>
                                    <outlet property="tweetContent" destination="m8g-7e-jdm" id="3uY-h7-oxH"/>
                                    <outlet property="userNameLabel" destination="mAU-4s-aeS" id="kJV-de-hxu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUu-12-zCJ" id="gMB-OH-FSu"/>
                            <outlet property="delegate" destination="mUu-12-zCJ" id="0pF-vc-ZiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="I7h-W1-P0A">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Sq5-Zw-9oR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="mUu-12-zCJ" id="MXw-cc-C97"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Iki-Jv-xNs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="goq-Sx-fqS" kind="presentation" id="tTF-ga-bHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3T-47-WnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eJc-OE-8p7">
            <objects>
                <viewController id="f9O-Me-1zf" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgA-N0-ccf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0is-Wi-eNi">
                                <rect key="frame" x="0.0" y="88" width="414" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="IMh-sz-Eeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0is-Wi-eNi" firstAttribute="top" secondItem="R4J-l8-hef" secondAttribute="top" id="hls-bI-uCy"/>
                            <constraint firstItem="R4J-l8-hef" firstAttribute="trailing" secondItem="0is-Wi-eNi" secondAttribute="trailing" id="i8n-Kb-lXz"/>
                            <constraint firstItem="0is-Wi-eNi" firstAttribute="leading" secondItem="R4J-l8-hef" secondAttribute="leading" id="vW1-X2-mdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4J-l8-hef"/>
                    </view>
                    <navigationItem key="navigationItem" id="5XB-TQ-97Z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tSi-M7-WAg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="f9O-Me-1zf" id="0dU-gG-HI0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ai0-tI-oSG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="f9O-Me-1zf" id="YRG-Gf-DWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="0is-Wi-eNi" id="ED1-Gb-lJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esL-bn-A6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dwb-gI-ER8">
            <objects>
                <navigationController id="Exq-3p-pZ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJM-Er-F6o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mUu-12-zCJ" kind="relationship" relationship="rootViewController" id="PAz-tr-86z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-n0-km9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDe-N7-t61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goq-Sx-fqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyC-hL-sjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9O-Me-1zf" kind="relationship" relationship="rootViewController" id="Uyt-9t-Xcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOc-Hd-VDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="78"/>
        </scene>
    </scenes>
</document>
